PRIVATE_KEY="mfsdlkfjklsdjfsdlkjfsdjfslkdfjlfkdsjsdlkf"
ETHEREUM_NETWORK = "goerli"
INFURA_API_KEY="mfsdlkfjklsdjfsdlkjfsdjfslkdfjlfkdsjsdlkf"
DEMO_CONTRACT="0xEA03681EEC4826791bc6e9Bb0e66F9EaF94357E4"
